<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me </title>
    </head>

    <body>
        <h1>My Contact Details</h1>
        <p>My fictional Address</p>
        <p>08574321222</p>
        <p>myemail@gmail.com</p>
        <hr>
        <form class="" action="mailto:sidtakamune@gmail.com" method="post" enctype="text/plain">
            <label>Your Name: </label>
            <input type="text" name="Nama_anda" value="">
            <br>
            <label>Your Email: </label>
            <input type="email" name="Email_anda" value="" >
            <br>
            <label>Your Message :  </label>
            <br>
            <textarea name="Pesan_anda" rows="10" cols="30"></textarea>
            <br>
            <input type="submit" name="" >

        </form>
            

    </body>


</html>